server {

        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
                proxy_pass http://ui:80;
        }
        location /graphql {
                proxy_pass http://api:4000;
        }
        location /runtime {
                rewrite ^/runtime(.*)$ /$1 break;
                proxy_pass http://proxy:4010;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

