server {

        listen 80;
        listen [::]:80;

        server_name localhost;

        location / {
                proxy_pass http://ui:3000;
        }
        location /graphql {
                proxy_pass http://api:4000;
        }
        location /runtime {
                rewrite ^/runtime(.*)$ /$1 break;
                proxy_pass http://proxy:4010;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /socket {
                proxy_pass http://socket:4233;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        # This is not working
        location /prisma {
                rewrite ^/prisma(.*)$ /$1 break;
                proxy_pass http://prisma:5555;
        }
}

server {
        listen 80;
        listen [::]:80;
        server_name prisma.127.0.0.1.sslip.io;
        location / {
                # rewrite ^/prisma(.*)$ /prisma break;
                proxy_pass http://prisma:5555;
        }
}