server {

        listen 8080;
        listen [::]:8080;

        server_name localhost;

        location / {
                proxy_pass http://ui:3000;
                # ws://localhost:8080 is used by Vite for HMR.
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /graphql {
                proxy_pass http://api:4000;
        }
        location /runtime {
                rewrite ^/runtime(.*)$ $1 break;
                proxy_pass http://proxy:4010;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        location /socket {
                proxy_pass http://yjs:4233;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        # This is not working
        location /prisma {
                rewrite ^/prisma(.*)$ $1 break;
                proxy_pass http://prisma:5555;
        }
}

server {
        listen 8080;
        listen [::]:8080;
        server_name prisma.127.0.0.1.sslip.io;
        location / {
                # rewrite ^/prisma(.*)$ /prisma break;
                proxy_pass http://prisma:5555;
        }
}